Training with edf  dataset, 6 number of classes and data type: fpz
-------------------------------------------------
Hyper parameter settings:
Batch size: 1024
Epochs: 50 


Train on 10631 samples, validate on 2278 samples
Epoch 1/50

 1024/10631 [=>............................] - ETA: 1:09 - loss: 1.7865 - acc: 0.3359
 2048/10631 [====>.........................] - ETA: 36s - loss: 1.7815 - acc: 0.3682 
 3072/10631 [=======>......................] - ETA: 24s - loss: 1.7763 - acc: 0.3831
 4096/10631 [==========>...................] - ETA: 17s - loss: 1.7717 - acc: 0.3894
 5120/10631 [=============>................] - ETA: 13s - loss: 1.7645 - acc: 0.4016
 6144/10631 [================>.............] - ETA: 10s - loss: 1.7572 - acc: 0.4100
 7168/10631 [===================>..........] - ETA: 7s - loss: 1.7499 - acc: 0.4129 
 8192/10631 [======================>.......] - ETA: 4s - loss: 1.7402 - acc: 0.4161
 9216/10631 [=========================>....] - ETA: 2s - loss: 1.7291 - acc: 0.4196
10240/10631 [===========================>..] - ETA: 0s - loss: 1.7147 - acc: 0.4232
10631/10631 [==============================] - 23s 2ms/step - loss: 1.7092 - acc: 0.4236 - val_loss: 1.4733 - val_acc: 0.5320
Epoch 2/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.4971 - acc: 0.4756
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.4644 - acc: 0.4824
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.4350 - acc: 0.4818 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.4081 - acc: 0.4888
 5120/10631 [=============>................] - ETA: 6s - loss: 1.4032 - acc: 0.4863
 6144/10631 [================>.............] - ETA: 5s - loss: 1.3976 - acc: 0.4897
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.3969 - acc: 0.4907
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.3975 - acc: 0.4919
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.3980 - acc: 0.4944
10240/10631 [===========================>..] - ETA: 0s - loss: 1.3954 - acc: 0.4941
10631/10631 [==============================] - 14s 1ms/step - loss: 1.3950 - acc: 0.4939 - val_loss: 1.2122 - val_acc: 0.5351
Epoch 3/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.2856 - acc: 0.5283
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.3214 - acc: 0.5117
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.3283 - acc: 0.5111 
 4096/10631 [==========>...................] - ETA: 7s - loss: 1.3309 - acc: 0.5090
 5120/10631 [=============>................] - ETA: 6s - loss: 1.3209 - acc: 0.5123
 6144/10631 [================>.............] - ETA: 5s - loss: 1.3216 - acc: 0.5117
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.3194 - acc: 0.5109
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.3170 - acc: 0.5114
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.3181 - acc: 0.5106
10240/10631 [===========================>..] - ETA: 0s - loss: 1.3186 - acc: 0.5105
10631/10631 [==============================] - 14s 1ms/step - loss: 1.3159 - acc: 0.5119 - val_loss: 1.2124 - val_acc: 0.5382
Epoch 4/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.2788 - acc: 0.5195
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.2818 - acc: 0.5181
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.2577 - acc: 0.5283 
 4096/10631 [==========>...................] - ETA: 7s - loss: 1.2751 - acc: 0.5247
 5120/10631 [=============>................] - ETA: 6s - loss: 1.2695 - acc: 0.5238
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2727 - acc: 0.5226
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2756 - acc: 0.5227
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.2795 - acc: 0.5208
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.2722 - acc: 0.5208
10240/10631 [===========================>..] - ETA: 0s - loss: 1.2716 - acc: 0.5205
10631/10631 [==============================] - 14s 1ms/step - loss: 1.2737 - acc: 0.5194 - val_loss: 1.1807 - val_acc: 0.5378
Epoch 5/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.1950 - acc: 0.5605
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.2160 - acc: 0.5464
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.2346 - acc: 0.5319 
 4096/10631 [==========>...................] - ETA: 7s - loss: 1.2383 - acc: 0.5291
 5120/10631 [=============>................] - ETA: 6s - loss: 1.2401 - acc: 0.5248
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2427 - acc: 0.5238
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2472 - acc: 0.5220
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.2546 - acc: 0.5201
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.2554 - acc: 0.5190
10240/10631 [===========================>..] - ETA: 0s - loss: 1.2533 - acc: 0.5179
10631/10631 [==============================] - 14s 1ms/step - loss: 1.2515 - acc: 0.5183 - val_loss: 1.1622 - val_acc: 0.5378
Epoch 6/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.2525 - acc: 0.5000
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.2228 - acc: 0.5156
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.2242 - acc: 0.5163 
 4096/10631 [==========>...................] - ETA: 7s - loss: 1.2200 - acc: 0.5212
 5120/10631 [=============>................] - ETA: 6s - loss: 1.2244 - acc: 0.5170
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2224 - acc: 0.5173
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2233 - acc: 0.5155
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.2236 - acc: 0.5189
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.2317 - acc: 0.5168
10240/10631 [===========================>..] - ETA: 0s - loss: 1.2304 - acc: 0.5196
10631/10631 [==============================] - 14s 1ms/step - loss: 1.2303 - acc: 0.5201 - val_loss: 1.1552 - val_acc: 0.5378
Epoch 7/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.1758 - acc: 0.5361
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.2138 - acc: 0.5186
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.2151 - acc: 0.5225 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.2109 - acc: 0.5234
 5120/10631 [=============>................] - ETA: 6s - loss: 1.2138 - acc: 0.5193
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2152 - acc: 0.5179
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2073 - acc: 0.5211
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.2077 - acc: 0.5211
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.2127 - acc: 0.5200
10240/10631 [===========================>..] - ETA: 0s - loss: 1.2086 - acc: 0.5217
10631/10631 [==============================] - 14s 1ms/step - loss: 1.2074 - acc: 0.5229 - val_loss: 1.1194 - val_acc: 0.5382
Epoch 8/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.1914 - acc: 0.5293
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.2046 - acc: 0.5195
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.2040 - acc: 0.5156 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.1890 - acc: 0.5217
 5120/10631 [=============>................] - ETA: 6s - loss: 1.1918 - acc: 0.5203
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2006 - acc: 0.5164
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2003 - acc: 0.5183
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.1956 - acc: 0.5203
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.1894 - acc: 0.5209
10240/10631 [===========================>..] - ETA: 0s - loss: 1.1805 - acc: 0.5250
10631/10631 [==============================] - 14s 1ms/step - loss: 1.1807 - acc: 0.5248 - val_loss: 1.0980 - val_acc: 0.5382
Epoch 9/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.1401 - acc: 0.5332
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.1554 - acc: 0.5322
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.1505 - acc: 0.5299 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.1547 - acc: 0.5283
 5120/10631 [=============>................] - ETA: 6s - loss: 1.1591 - acc: 0.5297
 6144/10631 [================>.............] - ETA: 5s - loss: 1.1559 - acc: 0.5309
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.1545 - acc: 0.5286
 8192/10631 [======================>.......] - ETA: 3s - loss: 1.1596 - acc: 0.5262
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.1594 - acc: 0.5264
10240/10631 [===========================>..] - ETA: 0s - loss: 1.1585 - acc: 0.5250
10631/10631 [==============================] - 14s 1ms/step - loss: 1.1560 - acc: 0.5254 - val_loss: 1.0769 - val_acc: 0.5395
Epoch 10/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.1952 - acc: 0.5020
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.1796 - acc: 0.5063
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.1520 - acc: 0.5244 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.1448 - acc: 0.5303
 5120/10631 [=============>................] - ETA: 6s - loss: 1.1313 - acc: 0.5350
 6144/10631 [================>.............] - ETA: 5s - loss: 1.1326 - acc: 0.5334
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.1362 - acc: 0.5286
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.1320 - acc: 0.5281
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.1352 - acc: 0.5264
10240/10631 [===========================>..] - ETA: 0s - loss: 1.1290 - acc: 0.5291
10631/10631 [==============================] - 14s 1ms/step - loss: 1.1291 - acc: 0.5287 - val_loss: 1.0535 - val_acc: 0.5448
Epoch 11/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.1063 - acc: 0.5459
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.1113 - acc: 0.5376
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.0935 - acc: 0.5430 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.1085 - acc: 0.5332
 5120/10631 [=============>................] - ETA: 6s - loss: 1.1025 - acc: 0.5350
 6144/10631 [================>.............] - ETA: 5s - loss: 1.1066 - acc: 0.5330
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.1144 - acc: 0.5273
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.1122 - acc: 0.5269
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.1025 - acc: 0.5331
10240/10631 [===========================>..] - ETA: 0s - loss: 1.0984 - acc: 0.5354
10631/10631 [==============================] - 14s 1ms/step - loss: 1.0974 - acc: 0.5352 - val_loss: 1.0222 - val_acc: 0.5571
Epoch 12/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.0849 - acc: 0.5293
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.0862 - acc: 0.5420
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.0860 - acc: 0.5387 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.0816 - acc: 0.5398
 5120/10631 [=============>................] - ETA: 6s - loss: 1.0704 - acc: 0.5455
 6144/10631 [================>.............] - ETA: 5s - loss: 1.0758 - acc: 0.5428
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.0709 - acc: 0.5435
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.0716 - acc: 0.5450
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.0782 - acc: 0.5425
10240/10631 [===========================>..] - ETA: 0s - loss: 1.0738 - acc: 0.5446
10631/10631 [==============================] - 14s 1ms/step - loss: 1.0708 - acc: 0.5458 - val_loss: 1.0010 - val_acc: 0.5637
Epoch 13/50

 1024/10631 [=>............................] - ETA: 11s - loss: 1.0395 - acc: 0.5479
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.0318 - acc: 0.5532
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.0401 - acc: 0.5479 
 4096/10631 [==========>...................] - ETA: 7s - loss: 1.0376 - acc: 0.5439
 5120/10631 [=============>................] - ETA: 6s - loss: 1.0292 - acc: 0.5490
 6144/10631 [================>.............] - ETA: 5s - loss: 1.0342 - acc: 0.5451
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.0347 - acc: 0.5455
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.0380 - acc: 0.5454
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.0413 - acc: 0.5442
10240/10631 [===========================>..] - ETA: 0s - loss: 1.0428 - acc: 0.5440
10631/10631 [==============================] - 14s 1ms/step - loss: 1.0415 - acc: 0.5460 - val_loss: 0.9873 - val_acc: 0.5694
Epoch 14/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.9927 - acc: 0.5645
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.0249 - acc: 0.5483
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.0065 - acc: 0.5592 
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.0070 - acc: 0.5576
 5120/10631 [=============>................] - ETA: 6s - loss: 1.0150 - acc: 0.5557
 6144/10631 [================>.............] - ETA: 5s - loss: 1.0104 - acc: 0.5563
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.0132 - acc: 0.5555
 8192/10631 [======================>.......] - ETA: 2s - loss: 1.0186 - acc: 0.5533
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.0232 - acc: 0.5534
10240/10631 [===========================>..] - ETA: 0s - loss: 1.0208 - acc: 0.5535
10631/10631 [==============================] - 14s 1ms/step - loss: 1.0176 - acc: 0.5555 - val_loss: 0.9513 - val_acc: 0.5733
Epoch 15/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.9814 - acc: 0.5732
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9706 - acc: 0.5732
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9846 - acc: 0.5635 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9907 - acc: 0.5615
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9895 - acc: 0.5631
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9944 - acc: 0.5610
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9902 - acc: 0.5647
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9933 - acc: 0.5642
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9977 - acc: 0.5632
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9941 - acc: 0.5653
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9938 - acc: 0.5646 - val_loss: 0.9350 - val_acc: 0.5882
Epoch 16/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.9287 - acc: 0.5889
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9558 - acc: 0.5723
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9653 - acc: 0.5739 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9701 - acc: 0.5771
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9732 - acc: 0.5785
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9777 - acc: 0.5788
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9722 - acc: 0.5840
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.9769 - acc: 0.5823
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9754 - acc: 0.5811
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9732 - acc: 0.5820
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9765 - acc: 0.5801 - val_loss: 0.9193 - val_acc: 0.6067
Epoch 17/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.9673 - acc: 0.5791
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9589 - acc: 0.5923
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9593 - acc: 0.5977 
 4096/10631 [==========>...................] - ETA: 7s - loss: 0.9491 - acc: 0.6042
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9474 - acc: 0.6035
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9476 - acc: 0.6048
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9522 - acc: 0.6024
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.9560 - acc: 0.6013
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9559 - acc: 0.6017
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9542 - acc: 0.6022
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9582 - acc: 0.6007 - val_loss: 0.9210 - val_acc: 0.6664
Epoch 18/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.9624 - acc: 0.6084
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9456 - acc: 0.6201
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9543 - acc: 0.6136 
 4096/10631 [==========>...................] - ETA: 7s - loss: 0.9523 - acc: 0.6138
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9482 - acc: 0.6145
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9518 - acc: 0.6110
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9391 - acc: 0.6180
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.9455 - acc: 0.6140
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9440 - acc: 0.6174
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9449 - acc: 0.6192
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9428 - acc: 0.6211 - val_loss: 0.8970 - val_acc: 0.6752
Epoch 19/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.8641 - acc: 0.6592
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9092 - acc: 0.6367
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9259 - acc: 0.6305 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9368 - acc: 0.6301
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9379 - acc: 0.6340
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9341 - acc: 0.6423
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9287 - acc: 0.6459
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.9347 - acc: 0.6445
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9320 - acc: 0.6449
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9317 - acc: 0.6452
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9307 - acc: 0.6465 - val_loss: 0.8929 - val_acc: 0.7125
Epoch 20/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.8817 - acc: 0.6846
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9288 - acc: 0.6763
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9179 - acc: 0.6787 
 4096/10631 [==========>...................] - ETA: 7s - loss: 0.9140 - acc: 0.6799
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9241 - acc: 0.6750
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9282 - acc: 0.6691
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9157 - acc: 0.6719
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.9083 - acc: 0.6738
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9072 - acc: 0.6720
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9109 - acc: 0.6715
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9097 - acc: 0.6719 - val_loss: 0.8669 - val_acc: 0.7274
Epoch 21/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.8979 - acc: 0.7041
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8997 - acc: 0.6978
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8857 - acc: 0.7044 
 4096/10631 [==========>...................] - ETA: 7s - loss: 0.8823 - acc: 0.7058
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8748 - acc: 0.7104
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8774 - acc: 0.7095
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8805 - acc: 0.7080
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.8845 - acc: 0.7078
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8802 - acc: 0.7099
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8766 - acc: 0.7126
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8792 - acc: 0.7124 - val_loss: 0.8090 - val_acc: 0.7436
Epoch 22/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.8637 - acc: 0.7256
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8430 - acc: 0.7344
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8538 - acc: 0.7275 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8340 - acc: 0.7339
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8411 - acc: 0.7312
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8378 - acc: 0.7326
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8266 - acc: 0.7373
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.8287 - acc: 0.7357
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8251 - acc: 0.7378
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8299 - acc: 0.7349
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8335 - acc: 0.7322 - val_loss: 0.8128 - val_acc: 0.7252
Epoch 23/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.8240 - acc: 0.7305
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8165 - acc: 0.7319
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8141 - acc: 0.7288 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8010 - acc: 0.7341
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7958 - acc: 0.7338
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8022 - acc: 0.7318
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8071 - acc: 0.7302
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.8077 - acc: 0.7305
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8085 - acc: 0.7307
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8074 - acc: 0.7320
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8070 - acc: 0.7320 - val_loss: 0.7497 - val_acc: 0.7454
Epoch 24/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7720 - acc: 0.7354
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7735 - acc: 0.7295
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8010 - acc: 0.7204 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7899 - acc: 0.7278
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7873 - acc: 0.7316
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7981 - acc: 0.7282
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7952 - acc: 0.7288
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.7922 - acc: 0.7297
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7862 - acc: 0.7318
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7815 - acc: 0.7328
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7800 - acc: 0.7340 - val_loss: 0.7445 - val_acc: 0.7428
Epoch 25/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7949 - acc: 0.7139
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7642 - acc: 0.7358
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7658 - acc: 0.7360 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7674 - acc: 0.7366
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7661 - acc: 0.7367
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7610 - acc: 0.7376
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7627 - acc: 0.7373
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7606 - acc: 0.7372
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7595 - acc: 0.7372
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7606 - acc: 0.7360
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7584 - acc: 0.7367 - val_loss: 0.7298 - val_acc: 0.7445
Epoch 26/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7135 - acc: 0.7373
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7374 - acc: 0.7305
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7233 - acc: 0.7393 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7232 - acc: 0.7388
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7220 - acc: 0.7434
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7288 - acc: 0.7419
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7300 - acc: 0.7405
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7379 - acc: 0.7379
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7379 - acc: 0.7393
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7376 - acc: 0.7399
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7396 - acc: 0.7384 - val_loss: 0.7143 - val_acc: 0.7458
Epoch 27/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6727 - acc: 0.7666
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7109 - acc: 0.7505
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7038 - acc: 0.7546 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6899 - acc: 0.7561
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7144 - acc: 0.7479
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7237 - acc: 0.7438
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7165 - acc: 0.7482
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.7258 - acc: 0.7437
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7256 - acc: 0.7435
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7282 - acc: 0.7427
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7287 - acc: 0.7422 - val_loss: 0.7011 - val_acc: 0.7493
Epoch 28/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7220 - acc: 0.7314
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7013 - acc: 0.7393
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7079 - acc: 0.7399 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7059 - acc: 0.7402
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7186 - acc: 0.7387
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7244 - acc: 0.7368
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7202 - acc: 0.7395
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7089 - acc: 0.7455
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7160 - acc: 0.7422
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7143 - acc: 0.7438
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7152 - acc: 0.7439 - val_loss: 0.6852 - val_acc: 0.7529
Epoch 29/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7257 - acc: 0.7451
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7286 - acc: 0.7373
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7220 - acc: 0.7373 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7249 - acc: 0.7329
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7250 - acc: 0.7375
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7252 - acc: 0.7371
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7161 - acc: 0.7412
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7103 - acc: 0.7438
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7065 - acc: 0.7465
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7049 - acc: 0.7461
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7070 - acc: 0.7454 - val_loss: 0.7086 - val_acc: 0.7445
Epoch 30/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7113 - acc: 0.7402
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7037 - acc: 0.7461
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7148 - acc: 0.7376 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7174 - acc: 0.7390
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7053 - acc: 0.7432
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6988 - acc: 0.7458
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7025 - acc: 0.7444
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7067 - acc: 0.7438
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7012 - acc: 0.7452
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7026 - acc: 0.7453
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7013 - acc: 0.7452 - val_loss: 0.6788 - val_acc: 0.7546
Epoch 31/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7169 - acc: 0.7402
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7083 - acc: 0.7427
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7015 - acc: 0.7428 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7140 - acc: 0.7375
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7158 - acc: 0.7387
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7095 - acc: 0.7407
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7157 - acc: 0.7379
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7084 - acc: 0.7405
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7051 - acc: 0.7423
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6969 - acc: 0.7457
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6971 - acc: 0.7454 - val_loss: 0.6464 - val_acc: 0.7603
Epoch 32/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7256 - acc: 0.7305
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7087 - acc: 0.7388
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7055 - acc: 0.7438 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6931 - acc: 0.7502
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6935 - acc: 0.7508
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6847 - acc: 0.7541
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6849 - acc: 0.7520
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6872 - acc: 0.7499
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6913 - acc: 0.7471
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6893 - acc: 0.7469
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6888 - acc: 0.7472 - val_loss: 0.6464 - val_acc: 0.7590
Epoch 33/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7045 - acc: 0.7461
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6703 - acc: 0.7549
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6916 - acc: 0.7451 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6867 - acc: 0.7451
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6819 - acc: 0.7463
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6872 - acc: 0.7454
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6811 - acc: 0.7465
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.6751 - acc: 0.7483
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6791 - acc: 0.7473
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6741 - acc: 0.7502
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6725 - acc: 0.7512 - val_loss: 0.6431 - val_acc: 0.7581
Epoch 34/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6898 - acc: 0.7510
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6614 - acc: 0.7573
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6577 - acc: 0.7591 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6614 - acc: 0.7563
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6580 - acc: 0.7570
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6568 - acc: 0.7576
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6602 - acc: 0.7559
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6670 - acc: 0.7532
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6651 - acc: 0.7538
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6665 - acc: 0.7534
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6659 - acc: 0.7531 - val_loss: 0.6234 - val_acc: 0.7603
Epoch 35/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6784 - acc: 0.7461
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6727 - acc: 0.7432
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6696 - acc: 0.7454 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6546 - acc: 0.7527
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6519 - acc: 0.7555
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6482 - acc: 0.7586
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6448 - acc: 0.7588
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6446 - acc: 0.7604
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6492 - acc: 0.7581
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6533 - acc: 0.7553
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6547 - acc: 0.7545 - val_loss: 0.6311 - val_acc: 0.7581
Epoch 36/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.7099 - acc: 0.7441
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6666 - acc: 0.7559
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6558 - acc: 0.7546 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6524 - acc: 0.7529
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6604 - acc: 0.7529
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6580 - acc: 0.7549
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6519 - acc: 0.7575
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6525 - acc: 0.7562
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6473 - acc: 0.7572
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6493 - acc: 0.7575
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6492 - acc: 0.7577 - val_loss: 0.6827 - val_acc: 0.7450
Epoch 37/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6806 - acc: 0.7373
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6782 - acc: 0.7441
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6851 - acc: 0.7422 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6873 - acc: 0.7463
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6762 - acc: 0.7473
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6618 - acc: 0.7524
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6640 - acc: 0.7507
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6568 - acc: 0.7550
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6587 - acc: 0.7548
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6578 - acc: 0.7566
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6566 - acc: 0.7573 - val_loss: 0.6455 - val_acc: 0.7524
Epoch 38/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6423 - acc: 0.7471
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6384 - acc: 0.7544
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6306 - acc: 0.7604 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6297 - acc: 0.7629
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6302 - acc: 0.7648
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6311 - acc: 0.7658
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6290 - acc: 0.7653
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6274 - acc: 0.7687
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6264 - acc: 0.7687
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6267 - acc: 0.7687
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6300 - acc: 0.7672 - val_loss: 0.5834 - val_acc: 0.7783
Epoch 39/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6474 - acc: 0.7578
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6514 - acc: 0.7534
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6560 - acc: 0.7539 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6406 - acc: 0.7595
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6342 - acc: 0.7604
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6259 - acc: 0.7638
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6254 - acc: 0.7649
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6239 - acc: 0.7664
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6177 - acc: 0.7701
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6204 - acc: 0.7695
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6192 - acc: 0.7696 - val_loss: 0.5756 - val_acc: 0.7827
Epoch 40/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6291 - acc: 0.7842
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6335 - acc: 0.7847
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6284 - acc: 0.7783 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6074 - acc: 0.7861
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5997 - acc: 0.7871
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6071 - acc: 0.7796
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6107 - acc: 0.7780
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6075 - acc: 0.7788
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6102 - acc: 0.7763
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6084 - acc: 0.7763
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6081 - acc: 0.7768 - val_loss: 0.6060 - val_acc: 0.7717
Epoch 41/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5796 - acc: 0.7910
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5971 - acc: 0.7773
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6052 - acc: 0.7777 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5932 - acc: 0.7817
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5877 - acc: 0.7834
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6044 - acc: 0.7762
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6070 - acc: 0.7765
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6080 - acc: 0.7761
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6038 - acc: 0.7771
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5987 - acc: 0.7797
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5982 - acc: 0.7799 - val_loss: 0.5885 - val_acc: 0.7827
Epoch 42/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5404 - acc: 0.7988
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5624 - acc: 0.7949
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5770 - acc: 0.7874 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5785 - acc: 0.7913
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5734 - acc: 0.7934
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5736 - acc: 0.7915
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5777 - acc: 0.7900
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5787 - acc: 0.7909
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5803 - acc: 0.7900
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5792 - acc: 0.7901
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5853 - acc: 0.7884 - val_loss: 0.6220 - val_acc: 0.7691
Epoch 43/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5826 - acc: 0.7959
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6004 - acc: 0.7817
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6030 - acc: 0.7799 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5966 - acc: 0.7847
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5941 - acc: 0.7842
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5885 - acc: 0.7863
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5804 - acc: 0.7884
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5733 - acc: 0.7917
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5752 - acc: 0.7900
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5810 - acc: 0.7893
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5824 - acc: 0.7892 - val_loss: 0.6038 - val_acc: 0.7774
Epoch 44/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5480 - acc: 0.7949
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5675 - acc: 0.7944
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5763 - acc: 0.7884 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5673 - acc: 0.7922
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5713 - acc: 0.7937
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5692 - acc: 0.7961
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5722 - acc: 0.7946
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5733 - acc: 0.7930
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5804 - acc: 0.7919
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5772 - acc: 0.7926
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5785 - acc: 0.7918 - val_loss: 0.6255 - val_acc: 0.7695
Epoch 45/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.6184 - acc: 0.7734
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6181 - acc: 0.7710
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6058 - acc: 0.7764 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6029 - acc: 0.7810
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5990 - acc: 0.7838
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5882 - acc: 0.7881
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5871 - acc: 0.7870
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5806 - acc: 0.7909
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5789 - acc: 0.7923
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5748 - acc: 0.7933
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5770 - acc: 0.7921 - val_loss: 0.5729 - val_acc: 0.7950
Epoch 46/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5671 - acc: 0.8008
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5622 - acc: 0.8008
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5748 - acc: 0.7952 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5636 - acc: 0.7976
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5579 - acc: 0.7996
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5608 - acc: 0.7974
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5598 - acc: 0.7981
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5606 - acc: 0.7976
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5623 - acc: 0.7975
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5628 - acc: 0.7972
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5618 - acc: 0.7974 - val_loss: 0.5622 - val_acc: 0.7994
Epoch 47/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5982 - acc: 0.7891
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5749 - acc: 0.7988
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5626 - acc: 0.8024 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5598 - acc: 0.8032
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5614 - acc: 0.8006
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5571 - acc: 0.8026
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5543 - acc: 0.8034
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5518 - acc: 0.8052
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5540 - acc: 0.8048
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5560 - acc: 0.8045
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5564 - acc: 0.8045 - val_loss: 0.5359 - val_acc: 0.8143
Epoch 48/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5865 - acc: 0.7969
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5731 - acc: 0.8032
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5598 - acc: 0.8014 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5500 - acc: 0.8022
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5429 - acc: 0.8045
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5384 - acc: 0.8088
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5469 - acc: 0.8044
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5523 - acc: 0.8037
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5541 - acc: 0.8024
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5554 - acc: 0.8021
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5535 - acc: 0.8036 - val_loss: 0.5717 - val_acc: 0.7994
Epoch 49/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5436 - acc: 0.8193
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5298 - acc: 0.8154
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5352 - acc: 0.8145 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5424 - acc: 0.8140
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5332 - acc: 0.8152
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5369 - acc: 0.8143
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5419 - acc: 0.8114
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5439 - acc: 0.8103
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5437 - acc: 0.8108
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5452 - acc: 0.8094
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5422 - acc: 0.8102 - val_loss: 0.5541 - val_acc: 0.8064
Epoch 50/50

 1024/10631 [=>............................] - ETA: 11s - loss: 0.5547 - acc: 0.8057
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5398 - acc: 0.8184
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5283 - acc: 0.8164 
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5403 - acc: 0.8091
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5408 - acc: 0.8080
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5456 - acc: 0.8075
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5474 - acc: 0.8076
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5396 - acc: 0.8092
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5360 - acc: 0.8111
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5370 - acc: 0.8102
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5366 - acc: 0.8104 - val_loss: 0.5311 - val_acc: 0.8178

  32/2279 [..............................] - ETA: 8s
 128/2279 [>.............................] - ETA: 3s
 224/2279 [=>............................] - ETA: 2s
 320/2279 [===>..........................] - ETA: 1s
 416/2279 [====>.........................] - ETA: 1s
 512/2279 [=====>........................] - ETA: 1s
 608/2279 [=======>......................] - ETA: 1s
 704/2279 [========>.....................] - ETA: 1s
 800/2279 [=========>....................] - ETA: 1s
 896/2279 [==========>...................] - ETA: 0s
 992/2279 [============>.................] - ETA: 0s
1088/2279 [=============>................] - ETA: 0s
1184/2279 [==============>...............] - ETA: 0s
1280/2279 [===============>..............] - ETA: 0s
1376/2279 [=================>............] - ETA: 0s
1472/2279 [==================>...........] - ETA: 0s
1568/2279 [===================>..........] - ETA: 0s
1664/2279 [====================>.........] - ETA: 0s
1760/2279 [======================>.......] - ETA: 0s
1856/2279 [=======================>......] - ETA: 0s
1952/2279 [========================>.....] - ETA: 0s
2048/2279 [=========================>....] - ETA: 0s
2144/2279 [===========================>..] - ETA: 0s
2240/2279 [============================>.] - ETA: 0s
2279/2279 [==============================] - 1s 641us/step
Test Loss is 0.5936310244997953
Test Acc is 0.791136463413431
