Training with edf  dataset, 6 number of classes and data type: fpz
-------------------------------------------------
Hyper parameter settings:
Batch size: 512
Epochs: 50 


Train on 10631 samples, validate on 2278 samples
Epoch 1/50

  512/10631 [>.............................] - ETA: 1:24 - loss: 1.7826 - acc: 0.3242
 1024/10631 [=>............................] - ETA: 45s - loss: 1.7773 - acc: 0.3447 
 1536/10631 [===>..........................] - ETA: 32s - loss: 1.7722 - acc: 0.3405
 2048/10631 [====>.........................] - ETA: 25s - loss: 1.7652 - acc: 0.3535
 2560/10631 [======>.......................] - ETA: 21s - loss: 1.7579 - acc: 0.3563
 3072/10631 [=======>......................] - ETA: 18s - loss: 1.7520 - acc: 0.3529
 3584/10631 [=========>....................] - ETA: 15s - loss: 1.7412 - acc: 0.3588
 4096/10631 [==========>...................] - ETA: 13s - loss: 1.7306 - acc: 0.3643
 4608/10631 [============>.................] - ETA: 12s - loss: 1.7182 - acc: 0.3681
 5120/10631 [=============>................] - ETA: 10s - loss: 1.7056 - acc: 0.3695
 5632/10631 [==============>...............] - ETA: 9s - loss: 1.6889 - acc: 0.3730 
 6144/10631 [================>.............] - ETA: 8s - loss: 1.6736 - acc: 0.3730
 6656/10631 [=================>............] - ETA: 7s - loss: 1.6581 - acc: 0.3770
 7168/10631 [===================>..........] - ETA: 6s - loss: 1.6372 - acc: 0.3835
 7680/10631 [====================>.........] - ETA: 5s - loss: 1.6179 - acc: 0.3880
 8192/10631 [======================>.......] - ETA: 4s - loss: 1.6046 - acc: 0.3901
 8704/10631 [=======================>......] - ETA: 3s - loss: 1.5943 - acc: 0.3929
 9216/10631 [=========================>....] - ETA: 2s - loss: 1.5811 - acc: 0.3977
 9728/10631 [==========================>...] - ETA: 1s - loss: 1.5746 - acc: 0.3996
10240/10631 [===========================>..] - ETA: 0s - loss: 1.5630 - acc: 0.4039
10631/10631 [==============================] - 21s 2ms/step - loss: 1.5533 - acc: 0.4081 - val_loss: 1.1796 - val_acc: 0.5373
Epoch 2/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.3161 - acc: 0.5000
 1024/10631 [=>............................] - ETA: 11s - loss: 1.3158 - acc: 0.4971
 1536/10631 [===>..........................] - ETA: 11s - loss: 1.2982 - acc: 0.5007
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.3071 - acc: 0.4951
 2560/10631 [======>.......................] - ETA: 9s - loss: 1.3077 - acc: 0.4930 
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.3002 - acc: 0.4977
 3584/10631 [=========>....................] - ETA: 8s - loss: 1.3055 - acc: 0.4953
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.3066 - acc: 0.4934
 4608/10631 [============>.................] - ETA: 7s - loss: 1.3056 - acc: 0.4937
 5120/10631 [=============>................] - ETA: 6s - loss: 1.2996 - acc: 0.4990
 5632/10631 [==============>...............] - ETA: 6s - loss: 1.2968 - acc: 0.5016
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2917 - acc: 0.5042
 6656/10631 [=================>............] - ETA: 4s - loss: 1.2870 - acc: 0.5057
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2878 - acc: 0.5042
 7680/10631 [====================>.........] - ETA: 3s - loss: 1.2866 - acc: 0.5034
 8192/10631 [======================>.......] - ETA: 3s - loss: 1.2815 - acc: 0.5054
 8704/10631 [=======================>......] - ETA: 2s - loss: 1.2814 - acc: 0.5060
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.2772 - acc: 0.5062
 9728/10631 [==========================>...] - ETA: 1s - loss: 1.2746 - acc: 0.5068
10240/10631 [===========================>..] - ETA: 0s - loss: 1.2720 - acc: 0.5070
10631/10631 [==============================] - 14s 1ms/step - loss: 1.2673 - acc: 0.5079 - val_loss: 1.1545 - val_acc: 0.5382
Epoch 3/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.2272 - acc: 0.5312
 1024/10631 [=>............................] - ETA: 11s - loss: 1.2487 - acc: 0.5137
 1536/10631 [===>..........................] - ETA: 11s - loss: 1.2284 - acc: 0.5254
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.2228 - acc: 0.5210
 2560/10631 [======>.......................] - ETA: 9s - loss: 1.2245 - acc: 0.5215 
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.2178 - acc: 0.5225
 3584/10631 [=========>....................] - ETA: 8s - loss: 1.2105 - acc: 0.5259
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.2175 - acc: 0.5227
 4608/10631 [============>.................] - ETA: 7s - loss: 1.2118 - acc: 0.5245
 5120/10631 [=============>................] - ETA: 6s - loss: 1.2109 - acc: 0.5256
 5632/10631 [==============>...............] - ETA: 6s - loss: 1.2204 - acc: 0.5225
 6144/10631 [================>.............] - ETA: 5s - loss: 1.2140 - acc: 0.5241
 6656/10631 [=================>............] - ETA: 4s - loss: 1.2114 - acc: 0.5248
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.2078 - acc: 0.5262
 7680/10631 [====================>.........] - ETA: 3s - loss: 1.2097 - acc: 0.5255
 8192/10631 [======================>.......] - ETA: 3s - loss: 1.2073 - acc: 0.5256
 8704/10631 [=======================>......] - ETA: 2s - loss: 1.2115 - acc: 0.5223
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.2091 - acc: 0.5227
 9728/10631 [==========================>...] - ETA: 1s - loss: 1.2069 - acc: 0.5232
10240/10631 [===========================>..] - ETA: 0s - loss: 1.2073 - acc: 0.5224
10631/10631 [==============================] - 14s 1ms/step - loss: 1.2089 - acc: 0.5220 - val_loss: 1.1076 - val_acc: 0.5382
Epoch 4/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.1552 - acc: 0.5273
 1024/10631 [=>............................] - ETA: 11s - loss: 1.1797 - acc: 0.5273
 1536/10631 [===>..........................] - ETA: 11s - loss: 1.1704 - acc: 0.5299
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.1747 - acc: 0.5273
 2560/10631 [======>.......................] - ETA: 9s - loss: 1.1735 - acc: 0.5281 
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.1802 - acc: 0.5205
 3584/10631 [=========>....................] - ETA: 8s - loss: 1.1760 - acc: 0.5223
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.1717 - acc: 0.5259
 4608/10631 [============>.................] - ETA: 7s - loss: 1.1712 - acc: 0.5247
 5120/10631 [=============>................] - ETA: 6s - loss: 1.1736 - acc: 0.5221
 5632/10631 [==============>...............] - ETA: 6s - loss: 1.1652 - acc: 0.5249
 6144/10631 [================>.............] - ETA: 5s - loss: 1.1666 - acc: 0.5233
 6656/10631 [=================>............] - ETA: 4s - loss: 1.1669 - acc: 0.5222
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.1622 - acc: 0.5233
 7680/10631 [====================>.........] - ETA: 3s - loss: 1.1570 - acc: 0.5247
 8192/10631 [======================>.......] - ETA: 3s - loss: 1.1564 - acc: 0.5237
 8704/10631 [=======================>......] - ETA: 2s - loss: 1.1510 - acc: 0.5259
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.1443 - acc: 0.5277
 9728/10631 [==========================>...] - ETA: 1s - loss: 1.1419 - acc: 0.5282
10240/10631 [===========================>..] - ETA: 0s - loss: 1.1404 - acc: 0.5272
10631/10631 [==============================] - 14s 1ms/step - loss: 1.1397 - acc: 0.5266 - val_loss: 1.0466 - val_acc: 0.5386
Epoch 5/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.1458 - acc: 0.5156
 1024/10631 [=>............................] - ETA: 11s - loss: 1.1333 - acc: 0.5107
 1536/10631 [===>..........................] - ETA: 11s - loss: 1.1399 - acc: 0.5078
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.1115 - acc: 0.5176
 2560/10631 [======>.......................] - ETA: 9s - loss: 1.1076 - acc: 0.5227 
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.1118 - acc: 0.5208
 3584/10631 [=========>....................] - ETA: 8s - loss: 1.0975 - acc: 0.5265
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.0928 - acc: 0.5259
 4608/10631 [============>.................] - ETA: 7s - loss: 1.0879 - acc: 0.5280
 5120/10631 [=============>................] - ETA: 6s - loss: 1.0887 - acc: 0.5283
 5632/10631 [==============>...............] - ETA: 6s - loss: 1.0772 - acc: 0.5307
 6144/10631 [================>.............] - ETA: 5s - loss: 1.0773 - acc: 0.5301
 6656/10631 [=================>............] - ETA: 4s - loss: 1.0796 - acc: 0.5285
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.0827 - acc: 0.5276
 7680/10631 [====================>.........] - ETA: 3s - loss: 1.0824 - acc: 0.5273
 8192/10631 [======================>.......] - ETA: 3s - loss: 1.0833 - acc: 0.5260
 8704/10631 [=======================>......] - ETA: 2s - loss: 1.0806 - acc: 0.5268
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.0819 - acc: 0.5253
 9728/10631 [==========================>...] - ETA: 1s - loss: 1.0768 - acc: 0.5278
10240/10631 [===========================>..] - ETA: 0s - loss: 1.0720 - acc: 0.5303
10631/10631 [==============================] - 14s 1ms/step - loss: 1.0683 - acc: 0.5312 - val_loss: 0.9804 - val_acc: 0.5443
Epoch 6/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.0381 - acc: 0.5332
 1024/10631 [=>............................] - ETA: 11s - loss: 1.0581 - acc: 0.5322
 1536/10631 [===>..........................] - ETA: 11s - loss: 1.0350 - acc: 0.5397
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.0260 - acc: 0.5454
 2560/10631 [======>.......................] - ETA: 9s - loss: 1.0337 - acc: 0.5359 
 3072/10631 [=======>......................] - ETA: 9s - loss: 1.0301 - acc: 0.5394
 3584/10631 [=========>....................] - ETA: 8s - loss: 1.0380 - acc: 0.5343
 4096/10631 [==========>...................] - ETA: 8s - loss: 1.0385 - acc: 0.5354
 4608/10631 [============>.................] - ETA: 7s - loss: 1.0393 - acc: 0.5334
 5120/10631 [=============>................] - ETA: 6s - loss: 1.0353 - acc: 0.5354
 5632/10631 [==============>...............] - ETA: 6s - loss: 1.0307 - acc: 0.5362
 6144/10631 [================>.............] - ETA: 5s - loss: 1.0298 - acc: 0.5347
 6656/10631 [=================>............] - ETA: 4s - loss: 1.0297 - acc: 0.5329
 7168/10631 [===================>..........] - ETA: 4s - loss: 1.0284 - acc: 0.5352
 7680/10631 [====================>.........] - ETA: 3s - loss: 1.0210 - acc: 0.5384
 8192/10631 [======================>.......] - ETA: 3s - loss: 1.0167 - acc: 0.5389
 8704/10631 [=======================>......] - ETA: 2s - loss: 1.0146 - acc: 0.5399
 9216/10631 [=========================>....] - ETA: 1s - loss: 1.0173 - acc: 0.5386
 9728/10631 [==========================>...] - ETA: 1s - loss: 1.0136 - acc: 0.5409
10240/10631 [===========================>..] - ETA: 0s - loss: 1.0115 - acc: 0.5413
10631/10631 [==============================] - 14s 1ms/step - loss: 1.0116 - acc: 0.5423 - val_loss: 0.9459 - val_acc: 0.5610
Epoch 7/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.1026 - acc: 0.5215
 1024/10631 [=>............................] - ETA: 11s - loss: 1.0215 - acc: 0.5469
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9963 - acc: 0.5508
 2048/10631 [====>.........................] - ETA: 10s - loss: 1.0113 - acc: 0.5400
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.9923 - acc: 0.5484 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9972 - acc: 0.5452
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.9924 - acc: 0.5474
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9902 - acc: 0.5469
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9942 - acc: 0.5460
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9889 - acc: 0.5490
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.9858 - acc: 0.5502
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9856 - acc: 0.5498
 6656/10631 [=================>............] - ETA: 4s - loss: 0.9786 - acc: 0.5538
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9791 - acc: 0.5547
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9807 - acc: 0.5542
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9779 - acc: 0.5551
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.9756 - acc: 0.5562
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9756 - acc: 0.5551
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.9740 - acc: 0.5562
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9751 - acc: 0.5550
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9752 - acc: 0.5546 - val_loss: 0.9195 - val_acc: 0.5641
Epoch 8/50

  512/10631 [>.............................] - ETA: 12s - loss: 1.0061 - acc: 0.5254
 1024/10631 [=>............................] - ETA: 11s - loss: 0.9712 - acc: 0.5488
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9766 - acc: 0.5475
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9688 - acc: 0.5479
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.9746 - acc: 0.5453 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9758 - acc: 0.5482
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.9698 - acc: 0.5491
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9622 - acc: 0.5530
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9597 - acc: 0.5545
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9582 - acc: 0.5588
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.9563 - acc: 0.5582
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9551 - acc: 0.5594
 6656/10631 [=================>............] - ETA: 4s - loss: 0.9557 - acc: 0.5614
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9555 - acc: 0.5626
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9559 - acc: 0.5637
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9602 - acc: 0.5621
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.9553 - acc: 0.5653
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9582 - acc: 0.5639
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.9585 - acc: 0.5636
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9585 - acc: 0.5632
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9586 - acc: 0.5646 - val_loss: 0.9390 - val_acc: 0.5742
Epoch 9/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.9085 - acc: 0.5820
 1024/10631 [=>............................] - ETA: 11s - loss: 0.9061 - acc: 0.5840
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9145 - acc: 0.5820
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9229 - acc: 0.5767
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.9261 - acc: 0.5742 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9223 - acc: 0.5788
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.9318 - acc: 0.5776
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9348 - acc: 0.5781
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9328 - acc: 0.5788
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9324 - acc: 0.5795
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.9355 - acc: 0.5794
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9365 - acc: 0.5798
 6656/10631 [=================>............] - ETA: 4s - loss: 0.9379 - acc: 0.5786
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9426 - acc: 0.5762
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9431 - acc: 0.5758
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9420 - acc: 0.5775
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.9419 - acc: 0.5782
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9443 - acc: 0.5779
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.9467 - acc: 0.5764
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9495 - acc: 0.5748
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9488 - acc: 0.5740 - val_loss: 0.8924 - val_acc: 0.5803
Epoch 10/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.9582 - acc: 0.5684
 1024/10631 [=>............................] - ETA: 11s - loss: 0.9452 - acc: 0.5742
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9479 - acc: 0.5762
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9328 - acc: 0.5840
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.9310 - acc: 0.5871 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9338 - acc: 0.5830
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.9321 - acc: 0.5820
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9352 - acc: 0.5813
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9276 - acc: 0.5833
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9262 - acc: 0.5846
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.9296 - acc: 0.5836
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9256 - acc: 0.5856
 6656/10631 [=================>............] - ETA: 4s - loss: 0.9261 - acc: 0.5858
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9236 - acc: 0.5891
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9272 - acc: 0.5875
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9271 - acc: 0.5872
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.9255 - acc: 0.5875
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9265 - acc: 0.5877
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.9298 - acc: 0.5870
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9310 - acc: 0.5860
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9300 - acc: 0.5863 - val_loss: 0.8937 - val_acc: 0.6176
Epoch 11/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.9364 - acc: 0.5723
 1024/10631 [=>............................] - ETA: 11s - loss: 0.9316 - acc: 0.5898
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9473 - acc: 0.5742
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9408 - acc: 0.5830
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.9491 - acc: 0.5828 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9475 - acc: 0.5866
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.9407 - acc: 0.5884
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9381 - acc: 0.5901
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9363 - acc: 0.5885
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9390 - acc: 0.5869
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.9360 - acc: 0.5874
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9338 - acc: 0.5877
 6656/10631 [=================>............] - ETA: 4s - loss: 0.9275 - acc: 0.5924
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9229 - acc: 0.5947
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9205 - acc: 0.5964
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9179 - acc: 0.5978
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.9191 - acc: 0.5967
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9203 - acc: 0.5967
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.9198 - acc: 0.5978
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9198 - acc: 0.5996
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9206 - acc: 0.6016 - val_loss: 0.9143 - val_acc: 0.6905
Epoch 12/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.8705 - acc: 0.6484
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8526 - acc: 0.6484
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.8777 - acc: 0.6354
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8791 - acc: 0.6343
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.8864 - acc: 0.6320 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8881 - acc: 0.6276
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.8986 - acc: 0.6233
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.9012 - acc: 0.6248
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9041 - acc: 0.6285
 5120/10631 [=============>................] - ETA: 6s - loss: 0.9006 - acc: 0.6303
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.9050 - acc: 0.6298
 6144/10631 [================>.............] - ETA: 5s - loss: 0.9067 - acc: 0.6289
 6656/10631 [=================>............] - ETA: 4s - loss: 0.9114 - acc: 0.6283
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.9084 - acc: 0.6316
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9066 - acc: 0.6327
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.9026 - acc: 0.6344
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.9040 - acc: 0.6333
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.9060 - acc: 0.6334
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.9119 - acc: 0.6314
10240/10631 [===========================>..] - ETA: 0s - loss: 0.9089 - acc: 0.6331
10631/10631 [==============================] - 14s 1ms/step - loss: 0.9096 - acc: 0.6328 - val_loss: 0.8918 - val_acc: 0.7327
Epoch 13/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.9120 - acc: 0.6562
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8908 - acc: 0.6602
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.8732 - acc: 0.6686
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8913 - acc: 0.6631
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.8810 - acc: 0.6609 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8745 - acc: 0.6615
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.8815 - acc: 0.6582
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8912 - acc: 0.6528
 4608/10631 [============>.................] - ETA: 7s - loss: 0.8966 - acc: 0.6504
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8959 - acc: 0.6547
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.8950 - acc: 0.6577
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8949 - acc: 0.6576
 6656/10631 [=================>............] - ETA: 4s - loss: 0.8963 - acc: 0.6556
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8973 - acc: 0.6567
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.9005 - acc: 0.6551
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.8969 - acc: 0.6578
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.8937 - acc: 0.6604
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8963 - acc: 0.6602
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.8967 - acc: 0.6609
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8937 - acc: 0.6630
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8946 - acc: 0.6630 - val_loss: 0.8541 - val_acc: 0.7384
Epoch 14/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.8893 - acc: 0.6738
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8933 - acc: 0.6689
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9101 - acc: 0.6602
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.9098 - acc: 0.6606
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.9166 - acc: 0.6641 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.9120 - acc: 0.6654
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.9023 - acc: 0.6702
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8969 - acc: 0.6711
 4608/10631 [============>.................] - ETA: 7s - loss: 0.9000 - acc: 0.6699
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8955 - acc: 0.6732
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.8941 - acc: 0.6747
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8858 - acc: 0.6812
 6656/10631 [=================>............] - ETA: 4s - loss: 0.8832 - acc: 0.6819
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8837 - acc: 0.6837
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.8835 - acc: 0.6832
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.8822 - acc: 0.6840
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.8839 - acc: 0.6839
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8837 - acc: 0.6859
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.8855 - acc: 0.6853
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8836 - acc: 0.6859
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8835 - acc: 0.6876 - val_loss: 0.8431 - val_acc: 0.7445
Epoch 15/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.8921 - acc: 0.6914
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8680 - acc: 0.7031
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.9025 - acc: 0.6868
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8835 - acc: 0.6948
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.8844 - acc: 0.6945 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8746 - acc: 0.7028
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.8766 - acc: 0.7062
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8789 - acc: 0.7083
 4608/10631 [============>.................] - ETA: 7s - loss: 0.8733 - acc: 0.7127
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8661 - acc: 0.7135
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.8685 - acc: 0.7102
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8728 - acc: 0.7087
 6656/10631 [=================>............] - ETA: 4s - loss: 0.8753 - acc: 0.7081
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8752 - acc: 0.7086
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.8730 - acc: 0.7095
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.8725 - acc: 0.7094
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.8739 - acc: 0.7083
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8765 - acc: 0.7067
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.8730 - acc: 0.7082
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8689 - acc: 0.7093
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8703 - acc: 0.7087 - val_loss: 0.8299 - val_acc: 0.7436
Epoch 16/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.8331 - acc: 0.7383
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8567 - acc: 0.7246
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.8515 - acc: 0.7246
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8363 - acc: 0.7310
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.8448 - acc: 0.7254 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8419 - acc: 0.7308
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.8417 - acc: 0.7321
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8408 - acc: 0.7290
 4608/10631 [============>.................] - ETA: 7s - loss: 0.8384 - acc: 0.7289
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8514 - acc: 0.7242
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.8522 - acc: 0.7241
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8521 - acc: 0.7243
 6656/10631 [=================>............] - ETA: 4s - loss: 0.8508 - acc: 0.7243
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8485 - acc: 0.7249
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.8540 - acc: 0.7223
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.8511 - acc: 0.7238
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.8502 - acc: 0.7245
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8491 - acc: 0.7246
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.8445 - acc: 0.7259
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8442 - acc: 0.7253
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8448 - acc: 0.7249 - val_loss: 0.8147 - val_acc: 0.7406
Epoch 17/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.9286 - acc: 0.7070
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8758 - acc: 0.7158
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.8627 - acc: 0.7174
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8552 - acc: 0.7212
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.8337 - acc: 0.7281 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.8299 - acc: 0.7311
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.8366 - acc: 0.7254
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.8417 - acc: 0.7258
 4608/10631 [============>.................] - ETA: 7s - loss: 0.8384 - acc: 0.7253
 5120/10631 [=============>................] - ETA: 6s - loss: 0.8434 - acc: 0.7217
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.8351 - acc: 0.7248
 6144/10631 [================>.............] - ETA: 5s - loss: 0.8368 - acc: 0.7246
 6656/10631 [=================>............] - ETA: 4s - loss: 0.8323 - acc: 0.7257
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.8277 - acc: 0.7285
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.8277 - acc: 0.7294
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.8262 - acc: 0.7297
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.8202 - acc: 0.7327
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.8196 - acc: 0.7325
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.8189 - acc: 0.7329
10240/10631 [===========================>..] - ETA: 0s - loss: 0.8184 - acc: 0.7333
10631/10631 [==============================] - 14s 1ms/step - loss: 0.8187 - acc: 0.7331 - val_loss: 0.7748 - val_acc: 0.7493
Epoch 18/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7973 - acc: 0.7500
 1024/10631 [=>............................] - ETA: 11s - loss: 0.8123 - acc: 0.7393
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7861 - acc: 0.7480
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7888 - acc: 0.7437
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7797 - acc: 0.7453 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7647 - acc: 0.7542
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7722 - acc: 0.7506
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7810 - acc: 0.7468
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7862 - acc: 0.7439
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7914 - acc: 0.7420
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7948 - acc: 0.7402
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7903 - acc: 0.7424
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7953 - acc: 0.7401
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7929 - acc: 0.7414
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7928 - acc: 0.7405
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7988 - acc: 0.7388
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7990 - acc: 0.7389
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7988 - acc: 0.7377
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7965 - acc: 0.7385
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7989 - acc: 0.7367
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7993 - acc: 0.7362 - val_loss: 0.7517 - val_acc: 0.7498
Epoch 19/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.8464 - acc: 0.7070
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7819 - acc: 0.7412
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.8139 - acc: 0.7305
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.8011 - acc: 0.7324
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7893 - acc: 0.7375 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7909 - acc: 0.7350
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7855 - acc: 0.7355
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7819 - acc: 0.7373
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7805 - acc: 0.7391
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7776 - acc: 0.7420
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7798 - acc: 0.7413
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7760 - acc: 0.7420
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7779 - acc: 0.7402
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7835 - acc: 0.7391
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7892 - acc: 0.7367
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7879 - acc: 0.7379
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7866 - acc: 0.7381
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7878 - acc: 0.7380
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7857 - acc: 0.7379
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7870 - acc: 0.7375
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7870 - acc: 0.7374 - val_loss: 0.7981 - val_acc: 0.7270
Epoch 20/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7621 - acc: 0.7344
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7719 - acc: 0.7363
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7603 - acc: 0.7448
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7608 - acc: 0.7456
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7630 - acc: 0.7441 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7630 - acc: 0.7441
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7682 - acc: 0.7411
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7572 - acc: 0.7439
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7561 - acc: 0.7463
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7534 - acc: 0.7480
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7577 - acc: 0.7463
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7577 - acc: 0.7459
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7591 - acc: 0.7435
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7545 - acc: 0.7439
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7565 - acc: 0.7431
 8192/10631 [======================>.......] - ETA: 2s - loss: 0.7599 - acc: 0.7422
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7605 - acc: 0.7431
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7615 - acc: 0.7425
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7613 - acc: 0.7437
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7636 - acc: 0.7420
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7648 - acc: 0.7411 - val_loss: 0.7442 - val_acc: 0.7476
Epoch 21/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7101 - acc: 0.7812
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7000 - acc: 0.7705
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7053 - acc: 0.7682
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7176 - acc: 0.7612
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7389 - acc: 0.7535 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7384 - acc: 0.7536
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7358 - acc: 0.7520
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7301 - acc: 0.7544
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7262 - acc: 0.7541
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7392 - acc: 0.7502
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7472 - acc: 0.7468
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7444 - acc: 0.7495
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7487 - acc: 0.7476
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7477 - acc: 0.7479
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7491 - acc: 0.7471
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7507 - acc: 0.7449
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7481 - acc: 0.7451
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7534 - acc: 0.7431
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7513 - acc: 0.7449
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7501 - acc: 0.7452
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7508 - acc: 0.7445 - val_loss: 0.7832 - val_acc: 0.7300
Epoch 22/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7806 - acc: 0.7188
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7505 - acc: 0.7334
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7408 - acc: 0.7409
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7592 - acc: 0.7368
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7472 - acc: 0.7445 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7390 - acc: 0.7467
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7422 - acc: 0.7461
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7438 - acc: 0.7456
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7552 - acc: 0.7415
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7519 - acc: 0.7424
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7534 - acc: 0.7417
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7527 - acc: 0.7409
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7529 - acc: 0.7413
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7494 - acc: 0.7432
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7446 - acc: 0.7449
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7434 - acc: 0.7443
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7429 - acc: 0.7445
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7451 - acc: 0.7444
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7457 - acc: 0.7439
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7422 - acc: 0.7457
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7413 - acc: 0.7465 - val_loss: 0.6978 - val_acc: 0.7550
Epoch 23/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7483 - acc: 0.7500
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7825 - acc: 0.7227
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7827 - acc: 0.7311
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7638 - acc: 0.7388
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7640 - acc: 0.7379 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7484 - acc: 0.7425
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7443 - acc: 0.7444
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7459 - acc: 0.7451
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7358 - acc: 0.7454
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7371 - acc: 0.7436
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7331 - acc: 0.7447
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7375 - acc: 0.7437
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7329 - acc: 0.7453
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7316 - acc: 0.7451
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7281 - acc: 0.7466
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7289 - acc: 0.7462
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7285 - acc: 0.7472
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7262 - acc: 0.7480
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7261 - acc: 0.7479
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7270 - acc: 0.7471
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7266 - acc: 0.7472 - val_loss: 0.6751 - val_acc: 0.7612
Epoch 24/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7585 - acc: 0.7539
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7326 - acc: 0.7549
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7420 - acc: 0.7467
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7444 - acc: 0.7397
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7418 - acc: 0.7379 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.7309 - acc: 0.7419
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.7241 - acc: 0.7439
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.7225 - acc: 0.7439
 4608/10631 [============>.................] - ETA: 7s - loss: 0.7276 - acc: 0.7413
 5120/10631 [=============>................] - ETA: 6s - loss: 0.7251 - acc: 0.7434
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.7222 - acc: 0.7445
 6144/10631 [================>.............] - ETA: 5s - loss: 0.7263 - acc: 0.7427
 6656/10631 [=================>............] - ETA: 4s - loss: 0.7223 - acc: 0.7444
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.7207 - acc: 0.7450
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.7173 - acc: 0.7469
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.7156 - acc: 0.7472
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.7160 - acc: 0.7471
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.7116 - acc: 0.7485
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.7145 - acc: 0.7473
10240/10631 [===========================>..] - ETA: 0s - loss: 0.7164 - acc: 0.7466
10631/10631 [==============================] - 14s 1ms/step - loss: 0.7153 - acc: 0.7469 - val_loss: 0.6759 - val_acc: 0.7603
Epoch 25/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6466 - acc: 0.7676
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6410 - acc: 0.7695
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6740 - acc: 0.7650
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6583 - acc: 0.7695
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6580 - acc: 0.7668 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6736 - acc: 0.7601
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6804 - acc: 0.7553
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6932 - acc: 0.7502
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6960 - acc: 0.7507
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6897 - acc: 0.7533
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6956 - acc: 0.7504
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6928 - acc: 0.7516
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6923 - acc: 0.7526
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6916 - acc: 0.7539
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6905 - acc: 0.7547
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6913 - acc: 0.7549
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6932 - acc: 0.7530
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6943 - acc: 0.7526
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6926 - acc: 0.7526
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6946 - acc: 0.7517
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6981 - acc: 0.7504 - val_loss: 0.6717 - val_acc: 0.7594
Epoch 26/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7039 - acc: 0.7285
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7091 - acc: 0.7285
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6999 - acc: 0.7383
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6982 - acc: 0.7402
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6966 - acc: 0.7410 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6985 - acc: 0.7419
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6902 - acc: 0.7461
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6834 - acc: 0.7510
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6840 - acc: 0.7522
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6762 - acc: 0.7557
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6803 - acc: 0.7532
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6850 - acc: 0.7524
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6883 - acc: 0.7508
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6893 - acc: 0.7507
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6890 - acc: 0.7507
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6881 - acc: 0.7513
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6912 - acc: 0.7514
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6902 - acc: 0.7525
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6912 - acc: 0.7523
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6913 - acc: 0.7515
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6917 - acc: 0.7520 - val_loss: 0.6601 - val_acc: 0.7608
Epoch 27/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6783 - acc: 0.7598
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6590 - acc: 0.7695
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6974 - acc: 0.7500
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7024 - acc: 0.7451
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.7026 - acc: 0.7457 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6994 - acc: 0.7467
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6940 - acc: 0.7497
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6860 - acc: 0.7561
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6827 - acc: 0.7563
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6797 - acc: 0.7570
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6777 - acc: 0.7583
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6689 - acc: 0.7616
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6672 - acc: 0.7613
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6674 - acc: 0.7606
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6710 - acc: 0.7587
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6714 - acc: 0.7573
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6741 - acc: 0.7568
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6780 - acc: 0.7554
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6765 - acc: 0.7554
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6776 - acc: 0.7549
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6779 - acc: 0.7545 - val_loss: 0.6620 - val_acc: 0.7590
Epoch 28/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7359 - acc: 0.7402
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6862 - acc: 0.7607
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6935 - acc: 0.7546
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6850 - acc: 0.7578
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6642 - acc: 0.7648 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6779 - acc: 0.7620
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6842 - acc: 0.7612
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6921 - acc: 0.7561
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6898 - acc: 0.7556
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6894 - acc: 0.7559
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6801 - acc: 0.7578
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6803 - acc: 0.7567
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6788 - acc: 0.7562
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6726 - acc: 0.7581
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6715 - acc: 0.7589
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6668 - acc: 0.7607
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6714 - acc: 0.7590
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6712 - acc: 0.7584
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6686 - acc: 0.7589
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6685 - acc: 0.7591
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6694 - acc: 0.7584 - val_loss: 0.6576 - val_acc: 0.7594
Epoch 29/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6756 - acc: 0.7676
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6777 - acc: 0.7656
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6628 - acc: 0.7663
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6560 - acc: 0.7676
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.6678 - acc: 0.7652
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6690 - acc: 0.7646 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6736 - acc: 0.7609
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6766 - acc: 0.7561
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6774 - acc: 0.7548
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6673 - acc: 0.7578
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6601 - acc: 0.7608
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6580 - acc: 0.7620
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6603 - acc: 0.7605
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6597 - acc: 0.7602
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6620 - acc: 0.7587
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6617 - acc: 0.7587
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6587 - acc: 0.7601
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6593 - acc: 0.7611
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6581 - acc: 0.7602
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6583 - acc: 0.7600
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6608 - acc: 0.7598 - val_loss: 0.6471 - val_acc: 0.7625
Epoch 30/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6859 - acc: 0.7559
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6812 - acc: 0.7598
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6325 - acc: 0.7760
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6387 - acc: 0.7705
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.6229 - acc: 0.7762
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6536 - acc: 0.7637 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6505 - acc: 0.7637
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6503 - acc: 0.7605
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6576 - acc: 0.7591
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6587 - acc: 0.7592
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6544 - acc: 0.7615
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6540 - acc: 0.7614
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6527 - acc: 0.7629
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6529 - acc: 0.7616
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6518 - acc: 0.7633
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6555 - acc: 0.7620
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6535 - acc: 0.7628
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6526 - acc: 0.7629
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6501 - acc: 0.7640
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6487 - acc: 0.7641
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6531 - acc: 0.7625 - val_loss: 0.6426 - val_acc: 0.7616
Epoch 31/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.7146 - acc: 0.7168
 1024/10631 [=>............................] - ETA: 11s - loss: 0.7097 - acc: 0.7285
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.7041 - acc: 0.7285
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.7057 - acc: 0.7319
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.6866 - acc: 0.7418
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6697 - acc: 0.7520 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6613 - acc: 0.7561
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6452 - acc: 0.7632
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6440 - acc: 0.7639
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6422 - acc: 0.7658
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6450 - acc: 0.7654
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6465 - acc: 0.7648
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6442 - acc: 0.7661
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6495 - acc: 0.7637
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6487 - acc: 0.7645
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6502 - acc: 0.7643
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6487 - acc: 0.7649
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6471 - acc: 0.7650
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6439 - acc: 0.7662
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6450 - acc: 0.7656
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6419 - acc: 0.7672 - val_loss: 0.6581 - val_acc: 0.7568
Epoch 32/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6376 - acc: 0.7832
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6616 - acc: 0.7617
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6706 - acc: 0.7559
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6637 - acc: 0.7593
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6633 - acc: 0.7590 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6507 - acc: 0.7617
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6481 - acc: 0.7628
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6456 - acc: 0.7656
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6390 - acc: 0.7671
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6378 - acc: 0.7684
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6354 - acc: 0.7704
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6363 - acc: 0.7703
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6338 - acc: 0.7715
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6301 - acc: 0.7720
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6322 - acc: 0.7717
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6330 - acc: 0.7708
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6348 - acc: 0.7696
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6365 - acc: 0.7694
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6386 - acc: 0.7690
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6381 - acc: 0.7688
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6391 - acc: 0.7695 - val_loss: 0.7053 - val_acc: 0.7476
Epoch 33/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6052 - acc: 0.7676
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6037 - acc: 0.7725
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5905 - acc: 0.7812
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5953 - acc: 0.7842
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.5921 - acc: 0.7859 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6154 - acc: 0.7757
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6157 - acc: 0.7748
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6268 - acc: 0.7720
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6293 - acc: 0.7721
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6277 - acc: 0.7746
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6287 - acc: 0.7733
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6270 - acc: 0.7751
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6277 - acc: 0.7746
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6283 - acc: 0.7744
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6268 - acc: 0.7745
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6293 - acc: 0.7732
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6276 - acc: 0.7730
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6255 - acc: 0.7733
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6222 - acc: 0.7745
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6244 - acc: 0.7741
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6287 - acc: 0.7731 - val_loss: 0.6608 - val_acc: 0.7542
Epoch 34/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6030 - acc: 0.7812
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5847 - acc: 0.7842
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6356 - acc: 0.7656
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6380 - acc: 0.7666
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6394 - acc: 0.7684 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6353 - acc: 0.7682
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6287 - acc: 0.7715
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6249 - acc: 0.7739
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6246 - acc: 0.7730
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6148 - acc: 0.7789
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6119 - acc: 0.7800
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6128 - acc: 0.7809
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6125 - acc: 0.7805
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6129 - acc: 0.7803
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6173 - acc: 0.7775
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6145 - acc: 0.7780
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6125 - acc: 0.7790
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6132 - acc: 0.7788
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6126 - acc: 0.7795
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6175 - acc: 0.7782
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6166 - acc: 0.7787 - val_loss: 0.7271 - val_acc: 0.7397
Epoch 35/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6566 - acc: 0.7676
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6376 - acc: 0.7656
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6263 - acc: 0.7702
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6402 - acc: 0.7690
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.6309 - acc: 0.7727
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6280 - acc: 0.7721 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6291 - acc: 0.7718
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6282 - acc: 0.7742
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6314 - acc: 0.7737
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6246 - acc: 0.7764
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6196 - acc: 0.7772
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6228 - acc: 0.7752
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6194 - acc: 0.7766
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6195 - acc: 0.7769
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6185 - acc: 0.7771
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6231 - acc: 0.7744
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6260 - acc: 0.7721
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6257 - acc: 0.7721
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6267 - acc: 0.7718
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6296 - acc: 0.7705
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6285 - acc: 0.7710 - val_loss: 0.7352 - val_acc: 0.7371
Epoch 36/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6084 - acc: 0.7832
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6333 - acc: 0.7705
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5975 - acc: 0.7878
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6018 - acc: 0.7886
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6078 - acc: 0.7871 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6119 - acc: 0.7858
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6077 - acc: 0.7877
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6048 - acc: 0.7896
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5996 - acc: 0.7893
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6037 - acc: 0.7875
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6049 - acc: 0.7882
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6088 - acc: 0.7873
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6065 - acc: 0.7877
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6107 - acc: 0.7857
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6114 - acc: 0.7862
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6118 - acc: 0.7864
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6095 - acc: 0.7864
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6103 - acc: 0.7856
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6170 - acc: 0.7828
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6148 - acc: 0.7843
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6152 - acc: 0.7847 - val_loss: 0.6299 - val_acc: 0.7608
Epoch 37/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6657 - acc: 0.7812
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6364 - acc: 0.7822
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6240 - acc: 0.7871
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6203 - acc: 0.7856
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.6181 - acc: 0.7879 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6144 - acc: 0.7884
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6096 - acc: 0.7896
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.6156 - acc: 0.7837
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6162 - acc: 0.7836
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6134 - acc: 0.7838
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6152 - acc: 0.7834
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6112 - acc: 0.7850
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6140 - acc: 0.7835
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6151 - acc: 0.7852
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6135 - acc: 0.7848
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6117 - acc: 0.7858
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.6082 - acc: 0.7858
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6029 - acc: 0.7881
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6040 - acc: 0.7881
10240/10631 [===========================>..] - ETA: 0s - loss: 0.6036 - acc: 0.7881
10631/10631 [==============================] - 14s 1ms/step - loss: 0.6039 - acc: 0.7880 - val_loss: 0.6214 - val_acc: 0.7603
Epoch 38/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6209 - acc: 0.7734
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6289 - acc: 0.7725
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6145 - acc: 0.7786
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5928 - acc: 0.7896
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5871 - acc: 0.7941
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5883 - acc: 0.7920 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5906 - acc: 0.7924
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5923 - acc: 0.7917
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5952 - acc: 0.7910
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5942 - acc: 0.7893
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5933 - acc: 0.7898
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5910 - acc: 0.7904
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5955 - acc: 0.7897
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5995 - acc: 0.7864
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6058 - acc: 0.7845
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6032 - acc: 0.7844
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5979 - acc: 0.7872
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6000 - acc: 0.7869
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5985 - acc: 0.7875
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5984 - acc: 0.7875
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5992 - acc: 0.7875 - val_loss: 0.6288 - val_acc: 0.7647
Epoch 39/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5986 - acc: 0.8027
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5885 - acc: 0.7959
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5799 - acc: 0.7917
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6052 - acc: 0.7847
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5972 - acc: 0.7887
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6059 - acc: 0.7826 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6034 - acc: 0.7840
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5876 - acc: 0.7905
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5943 - acc: 0.7867
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6050 - acc: 0.7818
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6015 - acc: 0.7834
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6029 - acc: 0.7840
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5953 - acc: 0.7867
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5931 - acc: 0.7877
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5917 - acc: 0.7880
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5941 - acc: 0.7872
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5946 - acc: 0.7865
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5944 - acc: 0.7870
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5986 - acc: 0.7853
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5950 - acc: 0.7870
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5948 - acc: 0.7876 - val_loss: 0.6758 - val_acc: 0.7471
Epoch 40/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.6455 - acc: 0.7676
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5938 - acc: 0.7861
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5950 - acc: 0.7845
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5907 - acc: 0.7881
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.5812 - acc: 0.7941 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5902 - acc: 0.7907
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6050 - acc: 0.7849
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5962 - acc: 0.7891
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5987 - acc: 0.7875
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5995 - acc: 0.7879
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5983 - acc: 0.7885
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5972 - acc: 0.7902
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5940 - acc: 0.7916
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5943 - acc: 0.7913
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5948 - acc: 0.7910
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5961 - acc: 0.7902
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5950 - acc: 0.7914
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5957 - acc: 0.7910
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5954 - acc: 0.7906
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5937 - acc: 0.7920
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5917 - acc: 0.7917 - val_loss: 0.5821 - val_acc: 0.7823
Epoch 41/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5977 - acc: 0.7832
 1024/10631 [=>............................] - ETA: 11s - loss: 0.6115 - acc: 0.7822
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.6067 - acc: 0.7812
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.6166 - acc: 0.7793
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.6103 - acc: 0.7816
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.6089 - acc: 0.7832 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.6055 - acc: 0.7835
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5983 - acc: 0.7864
 4608/10631 [============>.................] - ETA: 7s - loss: 0.6066 - acc: 0.7812
 5120/10631 [=============>................] - ETA: 6s - loss: 0.6020 - acc: 0.7838
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.6038 - acc: 0.7846
 6144/10631 [================>.............] - ETA: 5s - loss: 0.6071 - acc: 0.7835
 6656/10631 [=================>............] - ETA: 4s - loss: 0.6049 - acc: 0.7843
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.6017 - acc: 0.7854
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.6024 - acc: 0.7859
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.6015 - acc: 0.7864
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5996 - acc: 0.7868
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.6022 - acc: 0.7856
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.6007 - acc: 0.7872
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5969 - acc: 0.7875
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5968 - acc: 0.7879 - val_loss: 0.6158 - val_acc: 0.7673
Epoch 42/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5595 - acc: 0.8164
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5665 - acc: 0.8105
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5835 - acc: 0.8008
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5865 - acc: 0.7988
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5828 - acc: 0.8012
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5737 - acc: 0.8047 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5832 - acc: 0.8027
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5785 - acc: 0.8027
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5791 - acc: 0.8019
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5867 - acc: 0.7959
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5905 - acc: 0.7937
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5883 - acc: 0.7956
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5877 - acc: 0.7960
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5878 - acc: 0.7960
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5844 - acc: 0.7964
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5844 - acc: 0.7955
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5817 - acc: 0.7965
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5829 - acc: 0.7948
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5810 - acc: 0.7959
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5792 - acc: 0.7964
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5826 - acc: 0.7959 - val_loss: 0.6201 - val_acc: 0.7647
Epoch 43/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5411 - acc: 0.8184
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5681 - acc: 0.8008
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5851 - acc: 0.7956
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5896 - acc: 0.7944
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.5925 - acc: 0.7973 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5982 - acc: 0.7962
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5988 - acc: 0.7949
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5903 - acc: 0.7961
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5870 - acc: 0.7964
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5854 - acc: 0.7979
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5822 - acc: 0.7988
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5882 - acc: 0.7979
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5877 - acc: 0.7982
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5866 - acc: 0.7977
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5870 - acc: 0.7977
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5844 - acc: 0.7979
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5859 - acc: 0.7973
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5861 - acc: 0.7980
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5862 - acc: 0.7980
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5840 - acc: 0.7986
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5848 - acc: 0.7979 - val_loss: 0.6403 - val_acc: 0.7634
Epoch 44/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5670 - acc: 0.8066
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5893 - acc: 0.7988
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5767 - acc: 0.8014
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5774 - acc: 0.8052
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5796 - acc: 0.8031
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5768 - acc: 0.8034 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5780 - acc: 0.8005
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5776 - acc: 0.8010
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5797 - acc: 0.8008
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5839 - acc: 0.7984
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5896 - acc: 0.7971
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5881 - acc: 0.7969
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5894 - acc: 0.7951
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5843 - acc: 0.7970
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5800 - acc: 0.7991
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5792 - acc: 0.7993
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5795 - acc: 0.7995
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5807 - acc: 0.7987
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5768 - acc: 0.8003
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5755 - acc: 0.8005
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5760 - acc: 0.8006 - val_loss: 0.5999 - val_acc: 0.7788
Epoch 45/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5453 - acc: 0.8223
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5595 - acc: 0.8145
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5642 - acc: 0.8171
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5642 - acc: 0.8149
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5515 - acc: 0.8184
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5582 - acc: 0.8158 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5598 - acc: 0.8131
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5660 - acc: 0.8113
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5671 - acc: 0.8110
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5599 - acc: 0.8162
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5539 - acc: 0.8173
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5562 - acc: 0.8148
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5585 - acc: 0.8131
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5566 - acc: 0.8142
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5562 - acc: 0.8155
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5561 - acc: 0.8154
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5540 - acc: 0.8163
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5561 - acc: 0.8158
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5546 - acc: 0.8155
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5544 - acc: 0.8154
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5560 - acc: 0.8151 - val_loss: 0.5966 - val_acc: 0.7766
Epoch 46/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5517 - acc: 0.8242
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5430 - acc: 0.8330
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5327 - acc: 0.8268
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5298 - acc: 0.8281
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5381 - acc: 0.8219
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5455 - acc: 0.8177 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5558 - acc: 0.8119
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5525 - acc: 0.8125
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5565 - acc: 0.8103
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5544 - acc: 0.8115
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5532 - acc: 0.8100
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5465 - acc: 0.8133
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5469 - acc: 0.8140
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5476 - acc: 0.8140
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5500 - acc: 0.8133
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5529 - acc: 0.8112
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5519 - acc: 0.8120
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5506 - acc: 0.8127
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5508 - acc: 0.8128
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5530 - acc: 0.8111
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5538 - acc: 0.8107 - val_loss: 0.5831 - val_acc: 0.7849
Epoch 47/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.4618 - acc: 0.8477
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5145 - acc: 0.8301
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5209 - acc: 0.8249
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5294 - acc: 0.8252
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5369 - acc: 0.8223
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5364 - acc: 0.8213 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5471 - acc: 0.8167
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5440 - acc: 0.8174
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5445 - acc: 0.8177
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5475 - acc: 0.8150
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5456 - acc: 0.8159
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5416 - acc: 0.8172
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5465 - acc: 0.8151
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5483 - acc: 0.8135
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5511 - acc: 0.8116
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5498 - acc: 0.8123
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5519 - acc: 0.8112
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5505 - acc: 0.8116
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5481 - acc: 0.8123
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5506 - acc: 0.8106
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5469 - acc: 0.8118 - val_loss: 0.6405 - val_acc: 0.7590
Epoch 48/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5478 - acc: 0.8203
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5691 - acc: 0.8047
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5719 - acc: 0.8047
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5634 - acc: 0.8066
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5589 - acc: 0.8121
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5602 - acc: 0.8118 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5612 - acc: 0.8094
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5548 - acc: 0.8091
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5547 - acc: 0.8108
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5453 - acc: 0.8141
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5465 - acc: 0.8136
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5471 - acc: 0.8148
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5426 - acc: 0.8166
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5420 - acc: 0.8164
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5415 - acc: 0.8154
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5412 - acc: 0.8153
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5393 - acc: 0.8159
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5397 - acc: 0.8161
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5402 - acc: 0.8162
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5400 - acc: 0.8158
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5386 - acc: 0.8165 - val_loss: 0.5888 - val_acc: 0.7788
Epoch 49/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.5456 - acc: 0.8145
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5515 - acc: 0.8076
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5586 - acc: 0.8021
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5412 - acc: 0.8076
 2560/10631 [======>.......................] - ETA: 10s - loss: 0.5261 - acc: 0.8145
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5181 - acc: 0.8187 
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5281 - acc: 0.8161
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5316 - acc: 0.8142
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5287 - acc: 0.8158
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5236 - acc: 0.8164
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5226 - acc: 0.8169
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5209 - acc: 0.8195
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5190 - acc: 0.8212
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5235 - acc: 0.8199
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5298 - acc: 0.8190
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5292 - acc: 0.8191
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5278 - acc: 0.8190
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5288 - acc: 0.8185
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5306 - acc: 0.8177
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5311 - acc: 0.8175
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5305 - acc: 0.8179 - val_loss: 0.7111 - val_acc: 0.7454
Epoch 50/50

  512/10631 [>.............................] - ETA: 12s - loss: 0.4885 - acc: 0.8301
 1024/10631 [=>............................] - ETA: 11s - loss: 0.5164 - acc: 0.8154
 1536/10631 [===>..........................] - ETA: 11s - loss: 0.5242 - acc: 0.8177
 2048/10631 [====>.........................] - ETA: 10s - loss: 0.5281 - acc: 0.8174
 2560/10631 [======>.......................] - ETA: 9s - loss: 0.5151 - acc: 0.8219 
 3072/10631 [=======>......................] - ETA: 9s - loss: 0.5271 - acc: 0.8203
 3584/10631 [=========>....................] - ETA: 8s - loss: 0.5388 - acc: 0.8181
 4096/10631 [==========>...................] - ETA: 8s - loss: 0.5431 - acc: 0.8169
 4608/10631 [============>.................] - ETA: 7s - loss: 0.5402 - acc: 0.8177
 5120/10631 [=============>................] - ETA: 6s - loss: 0.5401 - acc: 0.8170
 5632/10631 [==============>...............] - ETA: 6s - loss: 0.5359 - acc: 0.8176
 6144/10631 [================>.............] - ETA: 5s - loss: 0.5325 - acc: 0.8188
 6656/10631 [=================>............] - ETA: 4s - loss: 0.5349 - acc: 0.8179
 7168/10631 [===================>..........] - ETA: 4s - loss: 0.5346 - acc: 0.8160
 7680/10631 [====================>.........] - ETA: 3s - loss: 0.5328 - acc: 0.8163
 8192/10631 [======================>.......] - ETA: 3s - loss: 0.5294 - acc: 0.8184
 8704/10631 [=======================>......] - ETA: 2s - loss: 0.5304 - acc: 0.8182
 9216/10631 [=========================>....] - ETA: 1s - loss: 0.5325 - acc: 0.8171
 9728/10631 [==========================>...] - ETA: 1s - loss: 0.5311 - acc: 0.8171
10240/10631 [===========================>..] - ETA: 0s - loss: 0.5307 - acc: 0.8173
10631/10631 [==============================] - 14s 1ms/step - loss: 0.5298 - acc: 0.8178 - val_loss: 0.5629 - val_acc: 0.7867

  32/2279 [..............................] - ETA: 8s
 128/2279 [>.............................] - ETA: 3s
 224/2279 [=>............................] - ETA: 2s
 320/2279 [===>..........................] - ETA: 1s
 416/2279 [====>.........................] - ETA: 1s
 512/2279 [=====>........................] - ETA: 1s
 608/2279 [=======>......................] - ETA: 1s
 704/2279 [========>.....................] - ETA: 1s
 800/2279 [=========>....................] - ETA: 1s
 896/2279 [==========>...................] - ETA: 0s
 992/2279 [============>.................] - ETA: 0s
1088/2279 [=============>................] - ETA: 0s
1184/2279 [==============>...............] - ETA: 0s
1280/2279 [===============>..............] - ETA: 0s
1376/2279 [=================>............] - ETA: 0s
1472/2279 [==================>...........] - ETA: 0s
1568/2279 [===================>..........] - ETA: 0s
1664/2279 [====================>.........] - ETA: 0s
1760/2279 [======================>.......] - ETA: 0s
1856/2279 [=======================>......] - ETA: 0s
1952/2279 [========================>.....] - ETA: 0s
2048/2279 [=========================>....] - ETA: 0s
2144/2279 [===========================>..] - ETA: 0s
2240/2279 [============================>.] - ETA: 0s
2279/2279 [==============================] - 1s 642us/step
Test Loss is 0.6247193234277535
Test Acc is 0.7731461167701664
